#####################################################################
# 	Bed Settings
#####################################################################
[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB 
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

# Calibration for bed leveling
[bed_screws]
screw1: 12, 25
screw1_name: front left screw
screw2: 355, 25
screw2_name: front right screw
screw3: 355, 355
screw3_name: rear right screw
screw4: 12, 355
screw4_name: rear left screw
screw5: 186, 25
screw5_name: front middle screw
screw6: 186, 355
screw6_name: rear middle screw

[screws_tilt_adjust]
screw1: 64, 23
screw1_name: front left screw
screw2: 236, 23
screw2_name: front middle screw
screw3: 400, 23
screw3_name: front right screw
screw4: 400, 320
screw4_name: rear right screw
screw5: 236, 320
screw5_name: rear middle screw
screw6: 64, 320
screw6_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3