#####################################################################
# 	LED Settings
#####################################################################
# LED using RGB2 port  #pin: PB15
[led Backlight]
white_pin: PB15
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 0.0

# NeoPixel using RGB1 port  #pin: PA9
[neopixel my_neopixel]
pin: PA9
chain_count: 6 
color_order: RGBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

# # ------------------ Tool 0 LED Status ----------------- # #
[gcode_macro status_active_tool0]
gcode:
  SET_LED LED=my_neopixel INDEX=2 RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[gcode_macro status_standby_tool0]
gcode:
  SET_LED LED=my_neopixel INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 TRANSMIT=1

[gcode_macro status_unused_tool0]
gcode:
  SET_LED LED=my_neopixel INDEX=2 RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[gcode_macro status_filament_tool0]
gcode:
  SET_LED LED=my_neopixel INDEX=2 RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0 TRANSMIT=1

# # ------------------ Tool 1 LED Status ----------------- # #
[gcode_macro status_active_tool1]
gcode:
  SET_LED LED=my_neopixel INDEX=3 RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[gcode_macro status_standby_tool1]
gcode:
  SET_LED LED=my_neopixel INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 TRANSMIT=1

[gcode_macro status_unused_tool1]
gcode:
  SET_LED LED=my_neopixel INDEX=3 RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[gcode_macro status_filament_tool1]
gcode:
  SET_LED LED=my_neopixel INDEX=3 RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0 TRANSMIT=1

# # ------------------ Tool 2 LED Status ----------------- # #
[gcode_macro status_active_tool2]
gcode:
  SET_LED LED=my_neopixel INDEX=4 RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[gcode_macro status_standby_tool2]
gcode:
  SET_LED LED=my_neopixel INDEX=4 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 TRANSMIT=1

[gcode_macro status_unused_tool2]
gcode:
  SET_LED LED=my_neopixel INDEX=4 RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[gcode_macro status_filament_tool2]
gcode:
  SET_LED LED=my_neopixel INDEX=4 RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0 TRANSMIT=1

# # ------------------ Tool 3 LED Status ----------------- # #
[gcode_macro status_active_tool3]
gcode:
  SET_LED LED=my_neopixel INDEX=5 RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[gcode_macro status_standby_tool3]
gcode:
  SET_LED LED=my_neopixel INDEX=5 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 TRANSMIT=1

[gcode_macro status_unused_tool3]
gcode:
  SET_LED LED=my_neopixel INDEX=5 RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1

[gcode_macro status_filament_tool3]
gcode:
  SET_LED LED=my_neopixel INDEX=5 RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0 TRANSMIT=1

# # ------------------ Printer Status LED ----------------- # #
[delayed_gcode set_Myneopixel]
initial_duration: 5
gcode:
  SET_LED_TEMPLATE LED=my_neopixel TEMPLATE=led_printer_state1 INDEX=1
  SET_LED_TEMPLATE LED=my_neopixel TEMPLATE=led_printer_state1 INDEX=6

[display_template led_printer_state1]
text:
    {% if printer.virtual_sdcard.is_active == True %}
        0.0, 1.0, 0.0, 0.0 
    {% elif printer.pause_resume %}
        0.5, 0.5, 0.0, 0.0
    {% elif printer.extruder.target > 0.0 or printer.heater_bed.target > 0.0 or printer.extruder1.target > 0.0 or printer.extruder2.target > 0.0 or printer.extruder3.target > 0.0 %}
        0.0, 0.0, 0.0, 1.0
    {% elif printer.idle_timeout.state == "Ready" %}
        0.0, 0.0, 1.0, 0.0
    {% elif printer.idle_timeout.state == "Idle" %}
        0.0, 0.5, 0.5, 0.0
    {% elif printer.webhooks.state == "error" or printer.webhooks.state == "shutdown" %}
        1.0, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_printer_state2]
text:
    {% if printer.virtual_sdcard.is_active == True %}
        0.0, 1.0, 0.0, 0.0 
    {% elif printer.pause_resume %}
        0.5, 0.5, 0.0, 0.0
    {% elif printer.extruder.target > 0.0 or printer.heater_bed.target > 0.0 or printer.extruder1.target > 0.0 or printer.extruder2.target > 0.0 or printer.extruder3.target > 0.0 %}
        0.0, 0.0, 0.0, 1.0
    {% elif printer.idle_timeout.state == "Ready" %}
        0.0, 0.0, 1.0, 0.0
    {% elif printer.idle_timeout.state == "Idle" %}
        0.0, 0.5, 0.5, 0.0
    {% elif printer.webhooks.state == "error" or printer.webhooks.state == "shutdown" %}
        1.0, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}