#####################################################################
# 	MCU and printer settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5C002E000C504B4633373520-if00
restart_method: command

[mcu peacock]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F61592F-if00

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
