#####################################################################
# 	Microprobe  Sensor
#####################################################################
# Not much different from a standard probe config. The
# main difference compared to most probes is to disable
# deactivating the probe (PROBE_UP) after each sample
# source is from the MANTA M8P and Microprobe manual

[output_pin probe_enable]
pin: PB1 # The control IO
value: 0 # Probe default retracted

# Probe deploy command
[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1
  
# Probe stow command
[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PB2
deactivate_on_each_sample: False
x_offset: -36 #-42.0 # Actual installed offset of MicroProbe
y_offset: -48 #0.0 # Actual installed offset of MicroProbe
speed: 5.0
activate_gcode:
  Probe_Deploy
  G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
  Probe_Stow

# Homing and Tilting probe configuration
[safe_z_home]
home_xy_position: 237, 207 # 235, 200
speed: 50
z_hop: 10
z_hop_speed: 5

[z_tilt]
z_positions:
    -90, 142
    496, 142
points:
    60, 191
    380, 191
speed: 50
horizontal_move_z: 5
retries: 15
retry_tolerance: 0.007