#####################################################################
# 	X Stepper Settings
#####################################################################
# Motor1: X Axis
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF3
position_endstop: 0
position_min: 0
position_max: 400 # for bed mesh --- modify this to match current
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: PC10
#diag_pin: PF3 
run_current: 1.1 #0.800
interpolate: False
#stealthchop_threshold: 999999


#####################################################################
# 	Y Stepper Settings
#####################################################################
# Motor2: Y Axis
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF4
position_endstop: 0
position_max: 387
position_min: 0
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
run_current: 1.1 #0.800
interpolate: False
#stealthchop_threshold: 999999


#####################################################################
# 	Z Stepper Settings
#####################################################################
# Motor4: Left Z looking aft
[stepper_z]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16 #16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_max: 360
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Motor3: Right Z looking aft
[stepper_z1]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z]
uart_pin: PD4
#diag_pin: PC0
run_current: 1.1 #0.8
interpolate: False
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PF9
#diag_pin: PF5
run_current: 1.1 #0.8
interpolate: False
#stealthchop_threshold: 999999