########################################################################################
[delayed_gcode RESTORE_SELECTED_SPOOLS]
initial_duration: 0.1
gcode:
  {% if printer["gcode_macro _btc_Variables"].btc_enable_spoolman_integration and "save_variables" in printer %}
    { action_respond_info("Yes spoolman is enabled") }
    {% set svv = printer.save_variables.variables %}
    {% for object in printer %}
        {% if object.startswith('gcode_macro ') and printer[object].spool_id is defined %}
          { action_respond_info("Yes spoolid exists") }
          {% set macro = object.replace('gcode_macro ', '') %}
          {% set var = (macro + '__spool_id')|lower %}
          {% if svv[var] is defined %}
            SET_GCODE_VARIABLE MACRO={macro} VARIABLE=spool_id VALUE={svv[var]}
          {% endif %}
        {% endif %}
    {% endfor %}
  {% endif %}

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
########################################################################################