#TOOL 0 CONFIGURATION
#Hardware:
# CHC Pro
# Hextrudort
# 4010 hotend fan

#################### 

# Tool1 Variables
[gcode_macro _Variables_T1]
variable_pickuplocation_x:       257   # X Dock position for pickup move
variable_dropofflocation_x:      247    # X Dock position for dropoff move

variable_xoffset: 0.385              # For tool 0, offsets are all 0
variable_yoffset: 0.50              #
variable_zoffset: -0.585 #-0.735              #
variable_shaperfreq_x: 92.2      # Tool 1 input shaper
variable_shaperfreq_y: 82.4      #
variable_shapertype_x: "2hump_ei"     #
variable_shapertype_y: "3hump_ei"      #
variable_pressure_advance: 0.036      # pressure advance
variable_pressure_advance_smooth_time: 0.04      # pressure advance smooth time

# End of section options
#######################################################

variable_last_press: 0
gcode:

###################################################################
# These 2 senses pins provides actual physical location of toolhead
[gcode_button carriagesense_T1]
pin: ^peacock:gpio8
press_gcode:
  #_tool_off_carriage TOOLNUMBER=1
release_gcode:
  #_tool_on_carriage TOOLNUMBER=1

[gcode_button docksense_T1]
pin: ^peacock:gpio4
press_gcode:
release_gcode:
  status_standby_tool1
#####################################################################

#extruder setup (Motor6)
[extruder1]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.88
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 8700
max_extrude_cross_section: 500
heater_pin: PB5 # HE1
sensor_pin: PA2 # T1
sensor_type:  ATC Semitec 104NT-4-R025H42G #EPCOS 100K B57560G104F #NTC 100K MGB18-104F39050L32 #NTC 100K beta 3950
min_temp: 0
max_temp: 315
min_extrude_temp: 10
control: pid
pid_Kp: 20.501
pid_Ki: 2.010
pid_Kd: 52.276

[tmc2209 extruder1]
uart_pin: PF8
run_current: 0.6 #0.650
interpolate: false

#hotend fan
[heater_fan hotend_fan1]
# connected to Fan1 on Manta board
pin: PE0
heater: extruder1
heater_temp: 50.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    200, 200, 20  # an example

[gcode_macro T1]
variable_spool_id: None
variable_active: False
gcode:
	Tool_Pickup TOOLNUMBER=1
    SET_ACTIVE_SPOOL ID={printer['gcode_macro T1'].spool_id}