#TOOL 0 CONFIGURATION
#Hardware:
# CHC Pro
# Hextrudort
# 4010 hotend fan

####################

# Tool0 Variables
[gcode_macro _Variables_t0]
variable_pickuplocation_x:      324   # X Dock position for pickup move
variable_dropofflocation_x:      312    # X Dock position for dropoff move

variable_xoffset: 0              # For tool 0, offsets are all 0
variable_yoffset: 0              #
variable_zoffset: 0              #
variable_shaperfreq_x: 54.2      # Tool 0 input shaper
variable_shaperfreq_y: 55.2      #
variable_shapertype_x: "mzv"     #
variable_shapertype_y: "ei"      #
variable_pressure_advance: 0.036      # pressure advance
variable_pressure_advance_smooth_time: 0.04      # pressure advance smooth time

# End of section options
#######################################################

variable_last_press: 0
gcode:

###################################################################
# These 2 senses pins provides actual physical location of toolhead
[gcode_button carriagesense_t0]
pin: ^!peacock:gpio7
press_gcode:
  #_tool_off_carriage TOOLNUMBER=0
release_gcode:
  #_tool_on_carriage TOOLNUMBER=0

[gcode_button docksense_t0]
pin: ^!peacock:gpio3
press_gcode:
release_gcode:
  #_tool_atdock TOOLNUMBER=0
#####################################################################

#extruder setup (Motor5)
[extruder]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 22
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 8700
max_extrude_cross_section: 500
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type:  ATC Semitec 104NT-4-R025H42G #EPCOS 100K B57560G104F #NTC 100K MGB18-104F39050L32 #NTC 100K beta 3950
# max_power: 1.0
min_temp: 0
max_temp: 315
min_extrude_temp: 10
control: pid
pid_Kp: 20.765
pid_Ki: 1.357
pid_Kd: 79.429

[tmc2209 extruder]
uart_pin: PD0
run_current: 0.5 #0.650
interpolate: false
#stealthchop_threshold: 999999

#hotend fan
[heater_fan hotend_fan0]
# connected to Fan0 on Manta board
pin: PE6
heater: extruder
heater_temp: 50.0
#max_power: 1.0
#kick_start_time: 0.5
#hardware_pwm: false
#fan_speed: 1.00

[resonance_tester]
accel_chip: adxl345
probe_points:
    200, 200, 20  # an example

# Somehow SET_GCODE_VARIABLE is case sensitive. Since Fluidd is using a lowercase Tx macro name, we need this to be lower case, too.
[gcode_macro t0]
variable_spool_id: None
variable_active: False
gcode:
	Tool_Pickup TOOLNUMBER=0
