#####################################################################
# 	Comments
#####################################################################
# This file contains common pin mappings for the BIGTREETECH Manta M8P V1.1
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.


#####################################################################
# 	Includes
#####################################################################
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include m600.cfg]
[include TEST_SPEED.cfg]
#[include Crude_nudge.cfg]
#[include biqu_microprobe.cfg]

[exclude_object]

#####################################################################
# 	MCU and printer settings
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5C002E000C504B4633373520-if00
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 25000
max_z_velocity: 25
max_z_accel: 30
minimum_cruise_ratio: 0.3


#####################################################################
# 	X Stepper Settings
#####################################################################
# Motor1: X Axis
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF3
position_endstop: 0
position_min: 0
position_max: 355 # for bed mesh --- modify this to match current
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: PC10
#diag_pin: PF3 
run_current: 1.0 #0.800
interpolate: False
#stealthchop_threshold: 999999


#####################################################################
# 	Y Stepper Settings
#####################################################################
# Motor2: Y Axis
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF4
position_endstop: -22 #-13
position_max: 355
position_min: -22 #-13
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
run_current: 1.0 #0.800
interpolate: False
#stealthchop_threshold: 999999


#####################################################################
# 	Z Stepper Settings
#####################################################################
# Motor3: Left Z looking aft
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 32 #16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_max: 400
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Motor4: Right Z looking aft
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 32 #16
rotation_distance: 8

[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PF5
run_current: 1.1 #0.8
interpolate: False
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD4
#diag_pin: PC0
run_current: 1.1 #0.8
interpolate: False
#stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 200, 138 #235, 200
speed: 50
z_hop: 10
z_hop_speed: 5

[z_tilt]
z_positions:
    -107, 200
    481, 200
points:
    0, 0
    355, 0
    0, 138
    355, 138
    0, 300
    355, 300
speed: 50
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.005


#####################################################################
# 	Extruder Stepper Settings
#####################################################################
# Motor5: Extruder stepper
[extruder]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.496409196672 #3.4334 #33.500
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type:  EPCOS 100K B57560G104F #NTC 100K MGB18-104F39050L32 #NTC 100K beta 3950
#control: pid
#pid_Kp: 17.871
#pid_Ki: 0.611
#pid_Kd: 130.679
min_temp: 0
max_temp: 280
#smooth_time: 0.1
max_extrude_only_distance: 350
min_extrude_temp: 170
pressure_advance: 0.04

[tmc2209 extruder]
uart_pin: PD0
run_current: 0.5 #0.650
interpolate: false
#stealthchop_threshold: 999999


#####################################################################
# 	Bed Settings
#####################################################################
[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB 
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp: 75.183
#pid_Ki: 0.751
#pid_Kd: 1880.506

[bed_screws]
screw1: 12, 25
screw1_name: front left screw
screw2: 355, 25
screw2_name: front right screw
screw3: 355, 355
screw3_name: rear right screw
screw4: 12, 355
screw4_name: rear left screw
screw5: 186, 25
screw5_name: front middle screw
screw6: 186, 355
screw6_name: rear middle screw

[screws_tilt_adjust]
screw1: 12, -22
screw1_name: front left screw
screw2: 355, -22
screw2_name: front right screw
screw3: 355, 310
screw3_name: rear right screw
screw4: 12, 310
screw4_name: rear left screw
screw5: 185, -22
screw5_name: front middle screw
screw6: 185, 310
screw6_name: rear middle screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 500
probe_count: 40, 40
horizontal_move_z: 5
mesh_min : 20, 40
mesh_max : 340, 330
algorithm: bicubic


#####################################################################
# 	Fan Settings
#####################################################################
# Fan0: Part cooling Fan
[fan]
pin: PE6 

# Fan1: Hotend Fan
[heater_fan Extruder_Fan]
pin: PE0
heater_temp: 50
heater: extruder

# Fan2
[controller_fan Driver_Fan]
pin: PC12


#####################################################################
# 	LED Settings
#####################################################################
# LED using Fan 3 port  #pin: PE5

[led Backlight]
white_pin: PE5
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 0.0


#####################################################################
# 	Filter Settings
#####################################################################
# Filter using Fan 4 port  #pin: PE4

[fan_generic FilterFan]
pin: PE4
max_power: 1
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.91
cycle_time: 0.010
hardware_pwm: False

#####################################################################
# 	FIlament Runout Sensor
#####################################################################
[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: ^!PC5


#####################################################################
# 	Microprobe  Sensor
#####################################################################
# Not much different from a standard probe config. The
# main difference compared to most probes is to disable
# deactivating the probe (PROBE_UP) after each sample
# source is from the MANTA M8P and Microprobe manual

[output_pin probe_enable]
pin: PB1 # The control IO
value: 0 # Probe default retracted

# Probe deploy command
[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1
  
# Probe stow command
[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PB2
deactivate_on_each_sample: False
x_offset: 0.5 #-42.0 # Actual installed offset of MicroProbe
y_offset: 62.90 #0.0 # Actual installed offset of MicroProbe
#z_offset: z_offset = 2.200 0.0 # Actual installed offset of MicroProbe
speed: 5.0
activate_gcode:
  Probe_Deploy
  G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
  Probe_Stow


#####################################################################
# 	LCD Boards
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8


#####################################################################
# 	Input Shaping
#####################################################################
[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 49.0
#shaper_type_y = ei
#shaper_freq_y = 112.8

[adxl345]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA6 #SD0 --> MOSI
spi_software_miso_pin: PA7 #SDA --> MISO
spi_speed: 5000000
rate: 3200

[resonance_tester]
accel_chip: adxl345
probe_points:
    200, 200, 20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.627
#*# pid_ki = 0.483
#*# pid_kd = 110.799
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.529
#*# pid_ki = 0.761
#*# pid_kd = 1825.019
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 82.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 52.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005000, -0.022500, -0.020000, -0.012500, -0.017500, -0.021250, -0.015000, -0.023750, -0.025000
#*# 	  0.002500, 0.008750, 0.000000, 0.010000, -0.005000, -0.013750, -0.035000, -0.006250, -0.043750
#*# 	  0.002500, -0.005000, 0.015000, -0.003750, -0.001250, -0.021250, -0.008750, -0.030000, -0.010000
#*# 	  0.018750, 0.013750, 0.013750, 0.008750, 0.010000, 0.018750, -0.001250, -0.028750, -0.030000
#*# 	  0.002500, 0.023750, 0.005000, 0.010000, -0.001250, -0.001250, 0.005000, -0.007500, -0.016250
#*# 	  0.013750, 0.007500, 0.012500, 0.013750, 0.022500, -0.012500, 0.017500, 0.016250, -0.008750
#*# 	  0.011250, 0.012500, 0.031250, 0.008750, 0.023750, 0.007500, -0.002500, 0.000000, -0.008750
#*# 	  0.028750, 0.011250, 0.025000, 0.030000, 0.022500, 0.011250, 0.028750, -0.002500, -0.007500
#*# 	  0.015000, 0.018750, 0.031250, 0.017500, 0.023750, 0.012500, 0.040000, 0.025000, 0.001250
#*# 	  0.035000, 0.041250, 0.038750, 0.023750, 0.036250, 0.046250, 0.023750, -0.005000, 0.000000
#*# 	  0.028750, 0.038750, 0.022500, 0.038750, 0.035000, 0.026250, 0.037500, 0.005000, 0.002500
#*# 	  0.025000, 0.031250, 0.031250, 0.048750, 0.017500, 0.041250, 0.026250, 0.018750, -0.002500
#*# 	  0.047500, 0.025000, 0.037500, 0.036250, 0.031250, 0.020000, 0.043750, 0.021250, 0.001250
#*# 	  0.051250, 0.027500, 0.012500, 0.038750, 0.023750, 0.036250, 0.030000, 0.017500, 0.021250
#*# x_count = 9
#*# y_count = 14
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 147.5
#*# max_x = 207.5
#*# min_y = 131.5
#*# max_y = 223.4099999999999
