######################################################################
## personal macros                                                ##
######################################################################

[include ./Tones_Config.cfg]

[gcode_macro PAUSE]
# PAUSE
# Print pause - moves the toolhead up (if there's room) and to the front left corner
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 2.0
description: Pause the print and park the toolhead at the back before the toolheads
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  {% set x_park = printer.toolhead.axis_maximum.x|float %}
  {% set y_park = 320.0|float  %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 4.0) %}
      {% set z_safe = act_z + 4.0 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}
  M118 Parking at X:{x_park} Y:{y_park} Z:{z_safe}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %} 
      G1 E-{E} F2100 
  {% else %} 
      {action_respond_info("Extruder not hot enough")} 
  {% endif %} 
  {% if "xyz" in printer.toolhead.homed_axes %} 
      G1 Z{z_safe} F900 
      G90 
      G1 X{x_park} Y{y_park} F6000 
      M300 S500 P1000
  {% else %} 
      {action_respond_info("Printer not homed")} 
  {% endif %} 


[gcode_macro RESUME]
# RESUME
# Resume a paused print
rename_existing: BASE_RESUME
description: Resume a paused print
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %} 
      {% set get_params = ('VELOCITY=' + params.VELOCITY) %} 
  {%else %} 
      {% set get_params = "" %} 
  {% endif %} 
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
  {% else %} 
      {action_respond_info("Extruder not hot enough")} 
  {% endif %}
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME{get_params}

 

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M83
    G1 E-5 F300
    G91
    G1 Z20 F3000
    # Move nozzle away from print while retracting
    G90
    G1 X355 Y355 E-3 F6000
    #TIMELAPSE_TAKE_FRAME
    # Raise nozzle by 10mm
    # Disable steppers
    M84
    #M300
    SONG_STARWARS_IMP

[gcode_macro START_PRINT]
gcode:
  ; X5SA Start Code
  {% set target_bed = params.BED_TEMP|default(60)|int %}
  {% set target_extruder = params.EXTRUDER_TEMP|default(215)|int %}
  #{% set target_chamber = params.CHAMBER|default("40")|int %}
  #{% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  #{% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  G21 ; Set units to millimeters
  G90 ; Set all axis to Absolute
  M82 ; Set extrusion to Absolute
  M107; Disable all fans
  M190 S{target_bed} ; Set bed temperature and wait
  G28 ; Home all axis
  Z_TILT_ADJUST ; Do Z adjustment
  G28; Home again
  Z_TILT_ADJUST ; DO Z adjust again
  BED_MESH_CALIBRATE ADAPTIVE=1 ; Do adaptive bed meshing
  G1 Z5.0 ; Raise nozzle to prevent scratching of heat bed
  G1 X5 Y5 F1000 ; Move nozzle to Home before heating
  M109 S{target_extruder} ; Set nozzle temp and wait
  G92 E0 ; Set Extruder position to zero
  # Create nozzle purge line along left edge of bed
  G1 Z2.0 F3000 ; Raise Z axis
  G1 X2.1 Y20 Z0.2 F3600.0 ; Move to purge line start position
  G1 Y290 F1500.0 E15 ; Draw first purge line
  G1 X2.4 F3600.0 ; Move to side
  G1 Y20 F1500.0 E30 ; Draw second purge line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.2 F3600.0 ; Move over to finish nozzle wipe
  G92 E0


[gcode_macro START_NOMESH]
gcode:
  ; X5SA Start Code
  {% set target_bed = params.BED_TEMP|default(60)|int %}
  {% set target_extruder = params.EXTRUDER_TEMP|default(215)|int %}
  #{% set target_chamber = params.CHAMBER|default("40")|int %}
  #{% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  #{% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  G21 ; Set units to millimeters
  G90 ; Set all axis to Absolute
  M82 ; Set extrusion to Absolute
  M107; Disable all fans
  M190 S{target_bed} ; Set bed temperature and wait
  G28 ; Home all axis
  Z_TILT_ADJUST ; Do Z adjustment
  G28; Home again
  G1 Z5.0 ; Raise nozzle to prevent scratching of heat bed
  G1 X5 Y5 F1000 ; Move nozzle to Home before heating
  M109 S{target_extruder} ; Set nozzle temp and wait
  G92 E0 ; Set Extruder position to zero
  # Create nozzle purge line along left edge of bed
  G1 Z2.0 F3000 ; Raise Z axis
  G1 X2.1 Y20 Z0.2 F3600.0 ; Move to purge line start position
  G1 Y290 F1500.0 E15 ; Draw first purge line
  G1 X2.4 F3600.0 ; Move to side
  G1 Y20 F1500.0 E30 ; Draw second purge line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.2 F3600.0 ; Move over to finish nozzle wipe
  G92 E0