######################################################################
## personal macros                                                ##
######################################################################

[include ./Tones_Config.cfg]

[gcode_macro PAUSE]
# PAUSE
# Print pause - moves the toolhead up (if there's room) and to the front left corner
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 2.0
description: Pause the print and park the toolhead at the back before the toolheads
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  {% set x_park = (printer.toolhead.axis_maximum.x-5)|float %}
  {% set y_park = 315.0|float  %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 4.0) %}
      {% set z_safe = (act_z + 4.0) %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}
  M118 Parking at X:{x_park} Y:{y_park} Z:{z_safe}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %} 
      G1 E-{E} F2100 
  {% else %} 
      {action_respond_info("Extruder not hot enough")} 
  {% endif %} 
  {% if "xyz" in printer.toolhead.homed_axes %} 
      G90
      G1 Z{z_safe} F900  
      G1 X{x_park} Y{y_park} F6000 
      M300 S500 P1000
      {action_call_remote_method("notify", name="my_ntfy_notifier", message="Printer Paused")}
  {% else %} 
      {action_respond_info("Printer not homed")}
      {action_call_remote_method("notify", name="my_ntfy_notifier", message="Pause incomplete Printer not homed")}
  {% endif %} 


[gcode_macro RESUME]
# RESUME
# Resume a paused print
rename_existing: BASE_RESUME
description: Resume a paused print
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %} 
      {% set get_params = ('VELOCITY=' + params.VELOCITY) %} 
  {%else %} 
      {% set get_params = "" %} 
  {% endif %} 
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
  {% else %} 
      {action_respond_info("Extruder not hot enough")} 
  {% endif %}
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME{get_params}
  M117


########################################################################################

##############################################################

[gcode_macro PRINT_START2]
gcode:
    {% set tools_used_inprint = [] %}
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.TOOL_TEMP|default(190)|float %}
    {% set cur_tool = params.TOOL|int %}
    {% if params.TEMP_T0 is defined %}
      {% set TEMP_T0 = params.TEMP_T0|float %}
      {% set tools_used_inprint = tools_used_inprint + [0] %}
    {% endif %}
    {% if params.TEMP_T1 is defined %}
      {% set TEMP_T1 = params.TEMP_T1|float %}
      {% set tools_used_inprint = tools_used_inprint + [1] %}
    {% endif %}
    {% if params.TEMP_T2 is defined %}
      {% set TEMP_T2 = params.TEMP_T2|float %}
      {% set tools_used_inprint = tools_used_inprint + [2] %}
    {% endif %}
    {% if params.TEMP_T3 is defined %}
      {% set TEMP_T3 = params.TEMP_T3|float %}
      {% set tools_used_inprint = tools_used_inprint + [3] %}
    {% endif %}
    {% if params.TEMP_T4 is defined %}
      {% set TEMP_T4 = params.TEMP_T4|float %}
      {% set tools_used_inprint = tools_used_inprint + [4] %}
    {% endif %}
    {% if params.TEMP_T5 is defined %}
      {% set TEMP_T5 = params.TEMP_T5|float %}
      {% set tools_used_inprint = tools_used_inprint + [5] %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_btc_Variables VARIABLE=tools_used_inprint VALUE='{tools_used_inprint}'

    {% set numoftool = printer["gcode_macro _btc_Variables"].numoftool %}
    {% for toolnumber in numoftool %}
      status_unused_tool{toolnumber}
    {% endfor %}
    {% for toolnumber in tools_used_inprint %}
      {% if (toolnumber in numoftool) %}
        status_standby_tool{toolnumber}
        M104 S30 T{toolnumber} ; Set extruder temp 150 to prevent oozing without waiting
      {% else %}
        { action_raise_error("Tool %d is used in this print, but disabled!" % (toolnumber)) }
      {% endif %}
    {% endfor %}
    M190 S{BED_TEMP}            ; Wait for bed to reach temperature
    M117 Homing...                 ; display message
    G28 
    Z_Tilt_Adjust           ; Z Tilt
    G28 
    #Z_Tilt_Adjust           ; Z Tilt
    BED_MESH_CALIBRATE ADAPTIVE=1 
    T{cur_tool}
    M109 S{EXTRUDER_TEMP}           ; Set and wait for nozzle to reach temperature
    M117 Printing...                 ; display message
    G1 Z2.0 F3000 ; Raise Z axis
    G1 X2.1 Y50 Z0.2 F3600.0 ; Move to purge line start position
    G1 Y290 F1500.0 E15 ; Draw first purge line
    G1 X2.4 F3600.0 ; Move to side
    G1 Y50 F1500.0 E30 ; Draw second purge line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y50 Z0.2 F3600.0 ; Move over to finish nozzle wipe
    G92 E0
    M117

[gcode_macro PRINT_END2]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set tools_used_inprint = printer["gcode_macro _btc_Variables"].tools_used_inprint %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (320 - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z10 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    {% for toolnumber in tools_used_inprint %}
      M104 S0 T{toolnumber}                         ; turn off hotend
    {% endfor %}
    M140 S0                          ; turn off bed
    ;M106 S0                          ; turn off fan
    M107                             ; turn off all fans
    G90                              ; absolute positioning
    # G1 X10 Y10                       ; park nozzle at front left
    G0 X395 Y300 F3600   ; park nozzle at rear
    M84
    M117 Finished!
    SONG_STARWARS_IMP

########################################################################################

##############################################################

[gcode_macro DUMP_VARIABLES]
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}